server.port=22080

# TelegramBot configurations:
telegram-bot.username=${booking_log_bot_username}
telegram-bot.token=${booking_log_bot_token}

# Database configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_log
spring.datasource.username=${booking_log_db_username}
spring.datasource.password=${booking_log_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.file.name=log/booking-log.log